# backend-prueba-springBootMicroservices

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/prueba/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/prueba/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/prueba/apigateway/filters/: CorrelationIdFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/prueba/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/prueba/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/prueba/authservice/config/: CryptoConfig.java  DataInitializer.java  RsaKeyConfig.java  SecurityConfig.java
auth-service/src/main/java/com/prueba/authservice/features/audit/handler/: AuditAccessDeniedHandler.java  AuditAuthenticationEntryPoint.java
auth-service/src/main/java/com/prueba/authservice/features/audit/repository/: AuditLogRepository.java
auth-service/src/main/java/com/prueba/authservice/features/audit/service/: AuditService.java
auth-service/src/main/java/com/prueba/authservice/features/auth/controller/: AuthController.java
auth-service/src/main/java/com/prueba/authservice/features/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/prueba/authservice/features/auth/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/prueba/authservice/features/auth/service/: JwtService.java  LoginThrottleService.java  RefreshTokenService.java
auth-service/src/main/java/com/prueba/authservice/features/identity/domain/: AuthoritiesEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
auth-service/src/main/java/com/prueba/authservice/features/identity/repository/: AuthoritiesRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/prueba/authservice/reporting/controller/: ApiController.java  ApiPublicController.java  ReportController.java
auth-service/src/main/java/com/prueba/authservice/reporting/service/: ReportService.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/test/java/com/prueba/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/prueba/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/prueba/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/prueba/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/prueba/eurekaserver/: EurekaServerApplicationTests.java
facturas-service/: pom.xml
facturas-service/src/main/java/com/prueba/facturasservice/: FacturasServiceApplication.java
facturas-service/src/main/java/com/prueba/facturasservice/event/: PedidoCreado.java
facturas-service/src/main/java/com/prueba/facturasservice/messaging/: PedidoListener.java
facturas-service/src/main/resources/: application.yml
facturas-service/src/test/java/com/prueba/facturasservice/: FacturasServiceApplicationTests.java
infra/kafka/: docker-compose.yml
infra/observability/: docker-compose.yml
infra/observability/prometheus/: prometheus.yml
pedidos-service/: pom.xml
pedidos-service/src/main/java/com/prueba/pedidosservice/: PedidosServiceApplication.java
pedidos-service/src/main/java/com/prueba/pedidosservice/client/: ProductosClient.java
pedidos-service/src/main/java/com/prueba/pedidosservice/config/: SecurityConfig.java
pedidos-service/src/main/java/com/prueba/pedidosservice/controller/: PedidosController.java
pedidos-service/src/main/java/com/prueba/pedidosservice/dto/: PedidoView.java  ProductDto.java
pedidos-service/src/main/java/com/prueba/pedidosservice/kafka/config/: KafkaTopics.java
pedidos-service/src/main/java/com/prueba/pedidosservice/kafka/event/: PedidoCreado.java
pedidos-service/src/main/java/com/prueba/pedidosservice/kafka/messaging/: PedidoProducer.java
pedidos-service/src/main/java/com/prueba/pedidosservice/service/: PedidoService.java
pedidos-service/src/main/resources/: application.yml  banner.txt
pedidos-service/src/test/java/com/prueba/pedidosservice/: PedidosServiceApplicationTests.java
productos-service/: pom.xml
productos-service/src/main/java/com/prueba/productosservice/: ProductosServiceApplication.java
productos-service/src/main/java/com/prueba/productosservice/config/: SecurityConfig.java
productos-service/src/main/java/com/prueba/productosservice/controller/: ProductController.java  ProductosController.java
productos-service/src/main/java/com/prueba/productosservice/dto/: ProductDto.java  ProductRequest.java  ProductResponse.java
productos-service/src/main/java/com/prueba/productosservice/entity/: ProductEntity.java
productos-service/src/main/java/com/prueba/productosservice/repository/: ProductRepository.java
productos-service/src/main/java/com/prueba/productosservice/service/: ProductoService.java  ProductoServiceImpl.java
productos-service/src/main/resources/: application.yml  banner.txt
productos-service/src/test/java/com/prueba/productosservice/: ProductosServiceApplicationTests.java
usuarios-service/: pom.xml
usuarios-service/src/main/java/com/prueba/usuariosservice/: UsuariosServiceApplication.java
usuarios-service/src/main/java/com/prueba/usuariosservice/controller/: UsuarioController.java
usuarios-service/src/main/resources/: application.yml
usuarios-service/src/test/java/com/prueba/usuariosservice/: UsuariosServiceApplicationTests.java
(+10 files in other folders)
