<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda del padre oficial de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId><!-- las properties se herenda de aquí -->
        <version>3.2.4</version>
        <relativePath/> <!-- usa repo central -->
    </parent>

    <groupId>com.prueba</groupId>
    <artifactId>springBootMicroservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- indica que es un proyecto contenedor o padre -->

    <name>springBootMicroservices</name>

    <!-- aquí se tendrán que agregar los módulos a demanda -->
    <modules>
        <module>pedidos-service</module>
        <module>productos-service</module>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>config-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build><!-- Opcional, ya que igual se hereda del parent -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
